
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    min-height: 20rem !important;
}

.title h1 {
    text-align: center;
}

p {
    text-align: center;
    color: var(--text-zinc);
}

.desc {
    color: var(--text-zinc);
    font-size: small;
}

.objs {
    height: 100px;
}

.waitlist {
    /* width: 30%; */
    gap: 0rem 0.7rem;
}

.waitlist input {
    border: none;
    height: 2.5rem;
    color: white;
    outline: none;
    /* width: 100%; */
    border-radius: 0.45rem;
    padding: 0rem 0.5rem;
    font-size: small;
}

.waitlist input::placeholder {
    color: var(--text-zinc);
}

.waitlist input:focus {
    color: var(--text-zinc);
}

.button {
    border: none;
    cursor: pointer;
    outline: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 0.7rem;
    white-space: nowrap;
    font-weight: 500;
}


.image {
    position: relative;
    /* */
}

.image::before {
    position: absolute;
    height: 100%;
    width: 10%;
    content: "";

    left: 0;
    background: var(--background-color);
    background: linear-gradient(90deg, var(--background-color) 0%, rgba(255,255,255,0) 100%);
}

.image::after {
    position: absolute;
    height: 10%;
    width: 100%;
    content: "";
    top: 0;
    background: var(--background-color);
    background: linear-gradient(180deg, var(--background-color) 0%, rgba(255,255,255,0) 100%);
}

.shadow {
    position: absolute;
    height: 10%;
    width: 100%;
    content: "";
    bottom: 0;
    background: var(--background-color);
    background: linear-gradient(0deg, var(--background-color) 0%, rgba(255,255,255,0) 100%);
}

.shadowr {
    position: absolute;
    height: 100%;
    width: 10%;
    right: 0;
    background: var(--background-color);
    background: linear-gradient(266deg, var(--background-color) 0%, rgba(255,255,255,0) 56%);
}


.image img {
    border-radius: 0.45rem;
}

.plan_card {
    padding: 0.4rem;
}

.card_content {
    min-height: 12rem;
    padding: 0.4rem;
    border-radius: 0.45rem;
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color-50);
}

.card_content h6 {
    font-size: small;
    padding: 0;
    margin: 0;
}

.card_content h2 {
    font-weight: 700;
}


.card_content span {
    color: var(--text-zinc)
}


.card_content button {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    white-space: nowrap;
    font-weight: 500;
    color: black;
}


.comment_content {
    min-height: 12rem;
    padding: 0.4rem;
    border-radius: 0.45rem;
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: var(--secondary-color-50);
}

.comment_content img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.title_plan {
    font-weight: 800;
    text-align: center;
    color: rgba(255, 255, 255, 0.685);
}

.comments {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 0.4rem;
    padding: 0.5rem 2rem;
}